body {
    padding: 10px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 150px);
    border: dotted;
    max-width: 50%;
    
}

.first {
    grid-row: span 2;
    background-color: aqua;
    border: solid 5px black;
}
.second {
    grid-column-start: 3;
    grid-column-end: 6;
    background-color: blue;
    border-radius: 555px;
}
.third {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
    background-color: cadetblue;
    border-width: 3px;
    border: double;
}
.fourth {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 6;
    background-color: teal;
    border: firebrick 3px ridge;
    

}

p {
    font-family: fantasy;
    color: yellowgreen;
    font-size: 20px;
    
}
a {
    text-decoration: none;
}
 img {
    max-width: 100px;
    max-height: 100px;

} 
.secondG {
    display: grid;
    /* max-width: 500px;
    max-height: 500px; */
    grid-template-rows: repeat(5, 100px);
    grid-template-columns: repeat(5, 100px);
}
.g2 {
    grid-column-start: 5;
}
.g3 {
    grid-column-start: 3;
    grid-row-start: 3;
}
.g4 {
    grid-row-start: 5;
}
.g5 {
    grid-row-start: 5;
    grid-column-start: 5;
}
form {
    max-width: 25%;
}

@media only screen and (max-width: 800px) {
    .secondG {
        display: grid;
        /* max-width: 500px;
        max-height: 500px; */
        grid-template-rows: repeat(5, 60px);
        grid-template-columns: repeat(5, 60px);
    }
    img {
        max-width: 50px;
        max-height: 50px;
    }
}